<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"

    
href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<style>
#naslov{
	font-family:cursive;
}
#miki{
	background-color:green;
	color:white;
}
.caption{
font-family:cursive;
text-align:center;

}

button{
	margin-top:10px;
}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:green;
      color:white;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
   
    
   
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    h1{
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-size:60px;
    }
</style>
</head>


  <body>
      
      <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="/" style="color:white">Home</a></li>
        <li class="active"><a href="#">Pregled predmeta</a></li>
        <li><a href="/azuriranjePredmeta" style="color:white">Ažuriranje predmeta</a></li>
      </ul>
    </div>
  </div>
</nav>

    <section class="container">
      <div class="row">
          <h2 align="center" id="naslov">Predmeti</h2></br>
          <tr th:each="Predmet: ${lista}">
         <div class="col-sm-6 col-md-3" style="padding-bottom: 15px">
          <div class="thumbnail">
              <div class="caption">
   			 <div id="miki">Naziv: <td th:text="${Predmet.naziv}" /></br>
   			  Odsjek: <td th:text="${Predmet.odsjek}" /></br>
   			 </div></br>
   			
   			 Nastavnik: <td th:text="${Predmet.nastavnik}" /></br>
   			 <a th:href="@{'/detaljno/' + ${Predmet.predmetID}}"><button align="center" type="button" class="btn btn-primary">Detaljno</button></a>
   			 </div>
            </div>
          </div>
		  </tr>

      </div>
    </section>
  </body>
</html>

      